*{
text-decoration: none;
margin: 0px;
padding: 0px;
font-family: Arial, Helvetica, sans-serif;


}


body{
    
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,194,0.5326505602240896) 69%, rgba(0,212,255,1) 100%);
}



#container{
    width: 95%;
    height: auto;
    margin: 0px auto;
    border: 5px solid rgba(86, 86, 86, 0.24);    /* cambiar a gris */
    box-shadow: 1px 1px 10px rgba(110, 99, 99, 0.4);
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
    
}

#header{
    display: grid ;
    grid-template-columns: 1fr 30%;
    align-items: center;
   
   width: 100%;
    height: 120px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 10px 10px 10px rgba(110, 99, 99, 0.4);


}
.logo h1{
    font-size: 25px;
    color: white;
    text-shadow: black 0px 0px 10px;
    text-align: center;
    animation: carro 2s linear;

}

@keyframes carro{
    from{
        transform: translateX(-300%);
        color:transparent;
    }
    to {
        transform: translateX(0%);
        color:rgb(255, 255, 255)
    }

}


.logo{
    
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 1px;
    padding: 5px;
    margin-left: 18px;
    text-transform: uppercase;
    
     

}

#menu{
   width: 100%;
    height: 100%;
    text-align: center;
   
}

#menu > ul{
    display: grid;
    height: 100%;
    align-items: center;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   text-align: center;
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    color: white;
    text-shadow: 1px 1px 5px black;
    padding: 8px;
    transition: all 400ms ;
}

#menu a:hover{

    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
    color: black;
}


#content {
    display: grid;
grid-template-columns: 20% 1fr;
align-items: start;
grid-column-gap: 200px;
justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 40px;
    align-items: start;
    
}

.proyect{
    
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    
}

.proyect img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}




.project-info {
    padding: 10px;
    text-align: center;
    
    }

.project-info a{

    font-size: 16px;
    color: white;
    transition: all 400ms ;

    }

.project-info a:hover{

    font-size: 25px;
    color: rgb(238, 0, 255);
    transition: all 400ms ;
    text-shadow: 1px 1px 10px #ffffff;

    }
    

.project-info p {
        color:rgb(0, 0, 0);
        font-size: 16px;
        FONT-WEIGHT: BOLD;
    }

    #aside{
        
      
        margin-right: 10px;

        padding: 25px;
       
    }


    #aside h2{
        display: block;
        width: 100%;
        font-size: 18px;
        font-weight: 18px;
        color: white;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 30px;
        text-align: center;
        border: 1px solid rgba(252, 250, 255, 0.8); 
        
    }

    #aside ul {

        list-style: none;
    }

    #aside ul li{
        
        padding: 5px;
        border: 1px solid rgba(255, 255, 255, 0.8); /* eliminar */
    }

    #aside a{

        display: block;
        padding: 20px;
        color: white;
        background: transparent;
        text-align: center;
        transition: all 400ms ;
        text-transform: uppercase;
    }


    #aside a:hover{

        background: #ff38e566;
        border-radius: 15px;
        font-size: 23px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
        color: rgb(255, 255, 255);
    }


    .logos{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 900;
        font-size: 15px;
        padding: 10px;
        margin-left: 20PX;
        color: aliceblue;
        text-shadow: 1px 1px 5px black;
        text-transform: uppercase;
       
    }


    #footer{
        display: grid;
        grid-template-columns: 1fr 50% ;
        align-items: center;
        justify-content: start;
      
        
       
        height: 100px;
       
    }

    #footer .logos {
        opacity: 0.7;
       

    }

    #footer .info{

        
        text-align: center;
        color: white;
        font-size: 15px;
        text-shadow: 0px 0px 5px black;
        text-transform: uppercase;
    

    }

    @media (max-width: 970px){
        #header{
            display: grid ;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            height: 160px;
            padding-bottom: 20px;

            
    

    }




#projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
   
    
}

.project{
    margin-left: 20px;
    margin-right: 10px;
}
    






#content {
    display: grid;
grid-template-columns: 1fr;
align-items: start;
grid-column-gap: auto;
justify-content: space-between;
   
}
    
#aside{
        
      
    margin-right: 20px;
margin-left: 20px;
    padding: 20px;
    border: transparent;
   
}

#aside ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    border: transparent;


}

#aside ul li {
   
    border: transparent;


}



#footer{
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-content: start;
    text-align: center;

   
}






















    }